{
  "name": "postman-pipeline",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "newman run Swagger-Petstore.postman_test_run.json",
    "start": "newman run Swagger-Petstore.postman_collection.json -r htmlextra, json --reporter-htmlextra-export testResults/htmlreport.html"
  },
  "author": "Lilia (https://github.com/liliiavint)",
  "license": "ISC",
  "devDependencies": {
    "newman": "^6.1.2",
    "newman-reporter-htmlextra": "^1.23.1"
  }
}
